# SERVICE ENVS

# # PostgreSQL

POSTGRES_DB = scraper_db
POSTGRES_USER = scraper_user
POSTGRES_PASSWORD = scraper123


# APPLICATION ENVS

# # Database

DATABASE_URL = postgresql+psycopg://scraper_user:scraper123@scraper_db:5432/scraper_db

# # Selenium

CHROME_DRIVER_PATH = /usr/bin/chromedriver-128
